<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">	
		<script type = "text/javascript" src = "lab1.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="">
      <div class="navbar-fixed">
      <nav id="top">
      <div class="nav-wrapper">
      <a href="#" class="brand-logo">Mi página personal</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="#top">Inicio</a></li>
			<li><a href="#Hobby">Hobbies</a></li>
			<li><a href="#Articles">Articles</a></li>
			<li><a href="#Definiciones">Definiciones</a></li>
			<li><a href="#Preguntas">Preguntas</a></li>
			<li><a href="#Referencias">Referencias</a></li>
		</ul>
      </div>
      </nav>
      </div>
      <section class="dark-primary-color">
		<h2 id="Hobby">Hobby 1: Tocar Guitarra</h2>
		<img class="center" src="https://images.reverb.com/image/upload/s--TQuHp-T1--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1428001991/hebonsuozxkg7ahioryl.jpg">
	    <p>Mientras ha sido un tiempo desde que he practicado seriamente, De vez en cuando cuando tengo tiempo libre que no preferiría usar recargando mis energías de un exhaustante día, conecto mi guitarra que es casi tan vieja como yo, un <strong>Squier Stratocaster</strong>, y toco algunas canciones a lado de sus versiones originales para sentirme como John Frusciante</p>
		<h2>Hobby 2: Ver Caricaturas</h2>
		<img class="center" src="https://cdn.vox-cdn.com/thumbor/1kKyzwmocR6pu9ijSIl_l1XP0PY=/0x0:1280x720/1200x675/filters:focal(470x259:674x463)/cdn.vox-cdn.com/uploads/chorus_image/image/58089103/r_m_sauce.0.jpg" width="700">
   		<p>No me refiero a Cartoon Network o Disney Channel, aunque no salgo del cuarto cuando mis primos ponen Adventure Time, pero me refiero a caricaturas orientadas a adultos como Archer, Big Mouth, Bojack Horseman, Family Guy, Rick and Morty o más recientemente Final Space, siempre estoy buscando un nuevo show para ver</p>
      </section>

      <section class="light-primary-color">
   		<article>
   			 <h2 id="Articles">Mi <em>primer</em> año en el Tec</h2>
   			 <p>Después de dos largos semestres y un verano más corto de lo que solían ser, finalmente puedo decir que ya sobreviví el inicio de la universidad, ahora solo queda terminarla. El primer año fue duro, por primera vez viví solo, lo que significaba tomar la responsabilidad sobre mi mismo, pero también era tener una libertad mayor, sin embargo a diferencia de lo que se podría pensar que eso significaría, en mi caso fue mayormente el desvelarme estupidamente terminando proyectos, llegar tarde a casa después de terminar de trabajar en equipo en el Tec o pasar días enteros haciendo tareas que debiste haber hecho hace semanas. La universidad no fue muy bonita el primer año, pero principalmente porque yo la hice así, muy posiblemente por la incertidumbre que sentía por ser el inicio de mi carrera y no estar completamente seguro si tome la decisión correcta. Ahora en mi segundo año, veo las cosas con diferente perspectiva, ahora realmente puedo decir que soy un adulto que toma las riendas de su vida y toma acciones para mejorar su futuro, gracias a la experiencia de ese primer año</p>
   		</article>
   		<article>
   			<h2>My top 9 albums</h2>
   			<table  class="center"	>
   				<tr>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=P54pmZnKjeU"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Foo_Fighters_-_There_Is_Nothing_Left_to_Lose.jpg/220px-Foo_Fighters_-_There_Is_Nothing_Left_to_Lose.jpg"></a></td>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=fHiGbolFFGw"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Radiohead.okcomputer.albumart.jpg/220px-Radiohead.okcomputer.albumart.jpg"></a></td>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=RiqgTPmkfek"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/PearlJam-Vs.jpg/220px-PearlJam-Vs.jpg"></a></td>
   				</tr>
   				<tr>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=kemivUKb4f4"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Weezer_-_Blue_Album.png/220px-Weezer_-_Blue_Album.png"></a></td>
   					<td><a target="https://www.youtube.com/watch?v=ODn21NOi-dQ" href="https://www.youtube.com/watch?v=ODn21NOi-dQ"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/In_Utero_%28Nirvana%29_album_cover.jpg/220px-In_Utero_%28Nirvana%29_album_cover.jpg" width="220" height="220"></a></td>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=L7_jYl8A73g"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/My_Beautiful_Dark_Twisted_Fantasy.jpg/220px-My_Beautiful_Dark_Twisted_Fantasy.jpg"></a></td>
   				</tr>
   				<tr>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=hI8A14Qcv68"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/NasIllmatic.jpg/220px-NasIllmatic.jpg"></a></td>
   					<td><a target="_blank" href="https://www.youtube.com/watch?v=dLxpNiF0YKs"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/85/R.E.M._-_Automatic_for_the_People.jpg/220px-R.E.M._-_Automatic_for_the_People.jpg"></a></td>
					<td><a target="_blank" href="https://www.youtube.com/watch?v=8ex38L8xtNI"><img class="pop" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/The_Weeknd_-_House_of_Balloons.png/220px-The_Weeknd_-_House_of_Balloons.png"></a></td>
   				</tr>
   			</table>
   		</article>
         </section>

         <section class="dark-primary-color">
   		<h2 id="Definiciones">Definiciones</h2>
   		<table>
   			<tr>
   				<th>Término</th>
   				<th>Definición</th>
   			</tr>
   			<tr>
   				<td>URL</td>
   				<td>Es la dirección específica de un cierto recurso dentro del lugar donde este almacenado</td>
   			</tr>
   			<tr>
   				<td>MIME</td>
   				<td>Es un protocolo de la capa aplicación que permite transmitir datos multimedia y ayuda al cliente a saber que tipo de reproducto usar</td>
   			</tr>
   			<tr>
   				<td>Métodos HTTP</td>
   				<td>Get-Recupera datos<br>HEAD-igual que GET pero sin el "body"<br>POST-Envía un recurso específico<br>PUT-Hacer cambios en el recurso<br>DELETE-Borrar un recurso<br>PATCH-Modificaciones parciales a un recurso<a href="#Referencias">[1]</a></td>
   			</tr>
   			<tr>
   				<td>XML</td>
   				<td>Lenguaje de marcado diseñado para ser legible ambas por máquina y humano</td>
   			</tr>
   			<tr>
   				<td>XHTML</td>
   				<td>Lenguaje de marcado extensión de HTML pero parte de la familia de XML</td>
   			</tr>
   			<tr>
   				<td>HTML5</td>
   				<td>La versión mas actualizada de HTML y sus estándares</td>
   			</tr>
   			<tr>
   				<td>JavaScript</td>
   				<td>Lenguaje de programación usado para añadir dinamicidad a una página web</td>
   			</tr>
   			<tr>
   				<td>PHP</td>
   				<td>Lenguaje de programación popular para el desarrollo web que funciona principalmente en el servidor<a href="#Referencias">[2]</a></td>
   			</tr>
   			<tr>
   				<td>JSP</td>
   				<td>Es un asistente de servidor que cumple el rol de interfaz de usuario para una aplicación web Java<a href="#Referencias">[3]</a></td>
   			</tr>
   			<tr>
   				<td>Ajax</td>
   				<td>Son técnicas de desarrollo web que usa multiples tecnologías para crear aplicaciones web asíncronas<a href="#Referencias">[4]</a></td>
            </section>
   			</tr>
            <section class="light-primary-color">
   		</table>

   		<h2 id="Preguntas">Preguntas a responder:</h2>
   		<ul>
   			<li>¿Cuál es la diferencia entre Internet y la World Wide Web? <br>
   			Internet es el conjunto de computadoras y servidores conectados al rededor del mundo y World Wide Web es el espacio donde recursos web son accesador por medio de la Internet</li>
   			<li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br>Recibir y mandar información con el protocolo HTTP</li>
   			<li>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?<br>POST, para que esten escondidos los datos</li>
   			<li>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?<br>GET</li>
   			<li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>Que el proceso fue exitoso</li>
   			<li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br>No, porque el error fue causado al cliente al intentar ingresar un link erroneo o porque así fue diseñado por el desarrollador</li>
   			<li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br>Si, porque el error esta en el servidor</li>
   			<li>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br>Significa que funciona pero su uso no es recomendado, font y strike son dos atributos depreciados</li>
   			<li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br>HTML5 es la versión actualizada de HTML4, tiene más restricciones en cuanto a sintaxis y uso de tags, además agrega nuevas funciones como geolocalización o video directamente en el código</li>
   			<li>¿Qué componentes de estructura y estilo tiene una tabla?<br>Separa el texto en header y cuerpo, columndas y filas, además los headers estan en negritas</li>
   			<li>¿Cuáles son los principales controles de una forma HTML5?<br>Control de fecha y hora, control de color, barra de busqueda, lista</li>
   			<li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?<br>Tiene 515 puntos de 555</li>
   			<li>¿Cuál es el ciclo de vida de los sistemas de información?<br>Planificación, análisis, diseño, planificación, implementación, pruebas, instalación, uso y mantenimiento</li>
   			<li>Comunicación, requisitos del sistema, estudio de factibilidad, análisis del sistema, diseño de software, códigos, pruebas, integración, implementación, operaciones, mantenimiento y disposición<a href="#Referencias">[5]</a></li>
   		</ul>
         </section>
            <section class="light-primary-color">
   			<h2 id="lab3">Preguntas Lab 3:</h2>
   			<ul>
   				<li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?<br>No abusar de el pues puede causar que tu código sea dificil de mantener y actualizar</li>
   				<li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?<br>Para evitar que el contenido se disuelva en el fondo y deje de ser legible</li>
   				<li>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?<br>Tener en cuenta la disponibilidad que tendra tu aplicación web en diferentes dispositivos, más si quieres que este optimizado para celulares y tabletas</li>
   				<li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?<br>Porque reduce la cantidad de bits que tienen que llegar al usuario</li>
   			</ul>
            
   		<p>[1]https://developer.mozilla.org/es/docs/Web/HTTP/Methods<br>[2]http://php.net/manual/en/intro-whatis.php<br>[3]https://www.tutorialspoint.com/jsp/jsp_overview.htm<br>[4]https://www.seguetech.com/ajax-technology/<br>[5]https://www.tutorialspoint.com/es/software_engineering/software_development_life_cycle.htm</p>
   		<footer><p><strong>Jorge Arturo Sánchez Arreola<br>A01209929<br>A01209929@itesm.mx<br>Creado desde <a href="https://www.sublimetext.com/">Sublime Text 3</a><br>Don't practice Santeria</strong></p></footer>
         <script type="text/javascript" src="js/materialize.min.js"></script>
      </section>
	</body>
</html>