.precioAnterior{
	color: gray;
	font-size: small;
	text-decoration: line-through;
	margin-left: 10%;
}
.precioActual{
	color: green;
	font-size: large;
	margin-left: 2%;
}

.iva{
	color:green;
	font-size: small;
	text-decoration: underline;
	margin-left: 2%;
}

img{
	border: 1px solid gray;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
figcaption{
	border: 1px solid gray;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: rgba(220,220,220,0.5);
}