<!DOCTYPE html>
<html>
<head>
	<title>Store</title>
	<link rel="stylesheet" type="text/css" href="store.css">
</head>
<body>
<section>
	<table>
		<tbody>
			<tr>
				<td>	
					<figure class="product">
						<a href="../lab5/productos/bolillo.html"><img src="../lab5/productos/bolillo.jpg" width="300" height="300">
						<figcaption>
							<div class="precioAnterior">300$</div>
							<div class="precioActual">255$</div><div class="iva">+16% IVA</div><br>
						</figcaption></a>
					</figure>
				</td>
				<td>
					<figure class="product">
						<a href="../lab5/productos/concha.html" target="_blank"><img src="../lab5/productos/concha.jpg" width="300" height="300">
						<figcaption>
							<div class="precioAnterior">50$</div>
							<div class="precioActual">40$</div><div class="iva">+16% IVA</div><br>
						</figcaption></a>
					</figure>
				</td>		
				<td>
					<figure class="product">
						<a href="../lab5/productos/oreja.html"><img src="../lab5/productos/oreja.jpg" width="300" height="300">
						<figcaption>
							<div class="precioAnterior">100$</div>
							<div class="precioActual">99	$</div><div class="iva">+16% IVA</div><br>
						</figcaption></a>
					</figure>
				</td>	
			</tr>
		</tbody>
	</table>
</section>
</body>
</html>