<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Concha</title>
	<link rel="stylesheet" type="text/css" href="concha.css">
	
</head>
<body>
	<figure id="conchaImg">
		<img  src="oreja.jpg" width="100%">
	</figure>
	<section id="datos">
		<header>
			<h2>Deliciosas orejas</h2>
		</header>
		<h2>Precio: </h2>
		<input type="text" id="precio" value="114.84" disabled="disabled">
		<p>Cantidad: </p>
		<input type="text" id="cantidad" value="30" disabled="disabled">
		<hr>
		<form >
			<input type="number" id="compra" name="quantity" min="1" max="100"><br>
			<button id="but">Comprar</button><br>
			<input type="text" id="codigo" name="code"><br>
			<button id="submitCode">Ingrese código de descuento</button>
		</form>
	</section>
	<p>Tanto en Francia como en España, "las orejas" son famosas aunque en ambos lugares se les conoce con el nombre de "palmeras" ( "palmier" en francés). Indudablemente en México les cambiamos el nombre y les pusimos "orejas", quizá por el parecido con las mismas </p>
	<script>
		var btn=document.getElementById("but");
		var btn2=document.getElementById("submitCode");
	btn.onclick = function comprar() {
		var restar=document.getElementById("compra").value;
		var res=document.getElementById("cantidad").value;
		if (res>restar){
			document.getElementById("cantidad").value=res-restar;
		}
		else
			alert("no hay sufientes productos");
		return false;
	}
	btn2.onclick=function rebaja(){
		var cod = document.getElementById("codigo").value;
		if (cod=="Get-To-The-Chopeeeeer"){
			document.getElementById("precio").value=document.getElementById("precio").value/2;
			btn2.disabled=true;
		}
		return false;
	}
	</script>
</body>
</html>